<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Add CSS styles here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: rgb(197, 193, 193);
        padding: 20px;
        text-align: center;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
      .login-btn {
        background-color: rgb(11, 2, 2);
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        margin-top: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Domain management system</h1>
    </header>
    <div class="container">
      
      <a href="login2.html" class="login-btn"> admin Login</a>
      <a href="loginuser.php" class="login-btn"> user Login</a>
    </div>
  </body>
</html>